.content {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  align-items: center;
  background-color: rgb(98 0 238/ 30%);
}

.content section {
  border-radius: 5px;
  margin: 0 10vw;
  background-color: rgb(255 255 255 / 90%);
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 80vh;
}

section img {
  max-width: 100%;
  max-height: 100%;
  height: 100%;
  width: 100%;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

section div {
  display: grid;
}

form {
  display: grid;
  grid-auto-rows: minmax(1fr, max-content);
  padding: 2rem;
  height: auto;
}

form legend {
  font-size: 5vh;
  font-style: bold;
  margin-bottom: 1rem;
}

form div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  margin-bottom: 0.5rem;
  color: rgb(0 0 0 / 60%);
}

form div label {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

form button {
  height: 5vh;
  width: 10vw;
  max-height: 4rem;
  max-width: 12rem;
  background-color: rgb(98 0 238/ 70%);
  border: none;
  border-radius: 5px;
  font-weight: 900;
  font-size: 1.2rem;
  color: rgb(255 255 255/ 95%);
}

form input {
  border: 1px solid rgb(0 0 0 / 10%);
  width: 100%;
  height: 40%;
}

form input::placeholder {
  color: rgb(0 0 0 / 30%);
}

form input:focus {
  border: 2px solid #3700b3;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}
